{
    "name":"Slums Door Tester",
    "categories":["Slums"],
    "startUnique":"wtf",
    "endUnique":"wtf",
    "steps":[
        {"command":"s","unique":""},
        {"command":"s","unique":""},
        {"command":"s","unique":""},
        {"command":"s","unique":""},
        {"command":"s","unique":""},
        {"command":"s","unique":""},
        {"command":"s","unique":""},
        {"command":"s","unique":""},
        {"command":"w","unique":""},
        {"command":"w","unique":""},
        {"command":"bash n","unique":""},
        {"command":"n","unique":""},
        {"command":"s","unique":""},
        {"command":"e","unique":""},
        {"command":"e","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""}
    ]
}
