{
    "name":"Graveyard Crypt Level 1 to Graveyard Crypt Level 2",
    "categories":["graveyard"],
    "startUnique":"",
    "endUnique":"",
    "steps":[
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"w","unique":""},
        {"command":"w","unique":""},
        {"command":"s","unique":""},
        {"command":"s","unique":""},
        {"command":"s","unique":""},
        {"command":"s","unique":""},
        {"command":"pull lever","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"e","unique":""},
        {"command":"e","unique":""},
        {"command":"e","unique":""},
        {"command":"e","unique":""},
        {"command":"s","unique":""},
        {"command":"s","unique":""},
        {"command":"s","unique":""},
        {"command":"s","unique":""},
        {"command":"pull lever","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"w","unique":""},
        {"command":"w","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"d","unique":""}
    ]
}
