{
    "name":"Silvermere Town Square to Graveyard Bridge",
    "categories":["graveyard"],
    "startUnique":"",
    "endUnique":"",
    "steps":[
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"n","unique":""},
        {"command":"e","unique":""},
        {"command":"e","unique":""},
        {"command":"e","unique":""},
        {"command":"e","unique":""},
        {"command":"e","unique":""},
        {"command":"e","unique":""},
        {"command":"e","unique":""},
        {"command":"bash n","unique":""},
        {"command":"n","unique":""},
        {"command":"ne","unique":""},
        {"command":"ne","unique":""},
        {"command":"ne","unique":""}
    ]
}
